<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lCb-X5-BDD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arx-ad-jOl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="115" id="0oN-Rw-bab" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oN-Rw-bab" id="TeR-zu-Ato">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-Yz-wpc">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="63y-2B-99W"/>
                                                        <constraint firstAttribute="width" constant="83" id="87H-IH-28R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-Eu-s15">
                                                    <rect key="frame" x="81" y="8" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-Zn-gVg">
                                                    <rect key="frame" x="81" y="54" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-At-5aF">
                                                    <rect key="frame" x="81" y="78" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2p-Vv-av4">
                                                    <rect key="frame" x="171" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.85225785340000004" green="0.85225785340000004" blue="0.85225785340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-nM-q15">
                                                    <rect key="frame" x="295" y="28" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.85225785340000004" green="0.85225785340000004" blue="0.85225785340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-oQ-MTQ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Ogx-Vc-dLZ"/>
                                                        <constraint firstAttribute="height" constant="65" id="qH2-If-y3x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zv-x8-vSC">
                                                    <rect key="frame" x="267" y="7" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.85225785340000004" green="0.85225785340000004" blue="0.85225785340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Zv-x8-vSC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iMc-Eu-s15" secondAttribute="trailing" constant="12" id="91w-uR-dS6"/>
                                                <constraint firstItem="mSK-nM-q15" firstAttribute="baseline" secondItem="j2p-Vv-av4" secondAttribute="baseline" constant="-3" id="GYB-RR-nPw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B7a-At-5aF" secondAttribute="bottom" constant="12.5" id="K6U-Jo-3zC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Zv-x8-vSC" secondAttribute="trailing" id="NFl-dt-4Ix"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mSK-nM-q15" secondAttribute="trailing" id="Nvh-EQ-L2k"/>
                                                <constraint firstItem="j2p-Vv-av4" firstAttribute="leading" secondItem="v2Y-Yz-wpc" secondAttribute="trailing" constant="7" id="PGX-jn-Hzp"/>
                                                <constraint firstItem="mSK-nM-q15" firstAttribute="top" secondItem="5Zv-x8-vSC" secondAttribute="bottom" constant="5" id="UeM-Rc-Xm6"/>
                                                <constraint firstItem="v2Y-Yz-wpc" firstAttribute="leading" secondItem="pCL-oQ-MTQ" secondAttribute="trailing" constant="8" id="VFq-8S-oKy"/>
                                                <constraint firstAttribute="topMargin" secondItem="iMc-Eu-s15" secondAttribute="top" id="Xxy-f8-lti"/>
                                                <constraint firstItem="B7a-At-5aF" firstAttribute="leading" secondItem="pCL-oQ-MTQ" secondAttribute="trailing" constant="8" id="YK4-xj-k7L"/>
                                                <constraint firstAttribute="topMargin" secondItem="pCL-oQ-MTQ" secondAttribute="top" id="YrS-Ka-Gi2"/>
                                                <constraint firstItem="D1v-Zn-gVg" firstAttribute="trailing" secondItem="mSK-nM-q15" secondAttribute="trailing" id="ZA7-5s-87R"/>
                                                <constraint firstItem="B7a-At-5aF" firstAttribute="top" secondItem="D1v-Zn-gVg" secondAttribute="bottom" constant="8" id="bm4-nu-TwV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pCL-oQ-MTQ" secondAttribute="bottom" constant="12" id="dYY-Qd-FoI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pCL-oQ-MTQ" secondAttribute="leading" id="eEI-5D-e5A"/>
                                                <constraint firstItem="v2Y-Yz-wpc" firstAttribute="top" secondItem="iMc-Eu-s15" secondAttribute="bottom" constant="2" id="gFN-Ve-Nje"/>
                                                <constraint firstItem="D1v-Zn-gVg" firstAttribute="top" secondItem="v2Y-Yz-wpc" secondAttribute="bottom" constant="8" id="pfo-sX-l63"/>
                                                <constraint firstItem="iMc-Eu-s15" firstAttribute="leading" secondItem="pCL-oQ-MTQ" secondAttribute="trailing" constant="8" id="pmX-Sl-ZkL"/>
                                                <constraint firstItem="D1v-Zn-gVg" firstAttribute="top" secondItem="j2p-Vv-av4" secondAttribute="bottom" constant="7" id="uPw-X5-Gyk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B7a-At-5aF" secondAttribute="trailing" constant="106" id="vnu-iy-vOR"/>
                                                <constraint firstItem="D1v-Zn-gVg" firstAttribute="leading" secondItem="v2Y-Yz-wpc" secondAttribute="leading" id="wmp-01-EeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="D1v-Zn-gVg" id="mLz-fY-e4S"/>
                                            <outlet property="categoriesLabel" destination="B7a-At-5aF" id="bQy-CP-95l"/>
                                            <outlet property="distanceLabel" destination="5Zv-x8-vSC" id="BPg-zC-zmy"/>
                                            <outlet property="nameLabel" destination="iMc-Eu-s15" id="bpa-0B-YLF"/>
                                            <outlet property="ratingImageView" destination="v2Y-Yz-wpc" id="Mfb-vR-f99"/>
                                            <outlet property="reviewLabel" destination="j2p-Vv-av4" id="zSv-d5-ghW"/>
                                            <outlet property="thumbImageView" destination="pCL-oQ-MTQ" id="aet-5H-dQt"/>
                                            <segue destination="KwX-MA-sxE" kind="push" identifier="toDetail" id="q35-Cq-nVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arx-ad-jOl" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="0k4-vg-ba1"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="arx-ad-jOl" secondAttribute="bottom" id="5tx-ah-URA"/>
                            <constraint firstItem="arx-ad-jOl" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="7RX-Hw-ZB2"/>
                            <constraint firstAttribute="trailing" secondItem="arx-ad-jOl" secondAttribute="trailing" id="9by-UJ-Nv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbE-Ju-AmA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="bL8-Tg-jmD" id="JRS-tE-1T8"/>
                        <outlet property="tableView" destination="arx-ad-jOl" id="dCj-mx-HDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bL8-Tg-jmD">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="pSG-NV-pEr"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="F3l-HK-vYf"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="Ice-87-2Zk"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="Zft-q8-tfu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="NsU-oF-yMJ">
            <objects>
                <viewController id="KwX-MA-sxE" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD0-Se-YiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tU9-Tg-ynF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh0-Y2-7mu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-GW-hF3">
                                <rect key="frame" x="0.0" y="199" width="320" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-h9-K89">
                                        <rect key="frame" x="8" y="8" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-tG-Mi5">
                                        <rect key="frame" x="8" y="62" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-Ou-a7a">
                                        <rect key="frame" x="8" y="37" width="83" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3UL-b1-37Q"/>
                                            <constraint firstAttribute="width" constant="83" id="TUR-Kg-hgy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.7972801695478724" green="0.15103820526271142" blue="0.22986225639983066" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2h9-Ou-a7a" firstAttribute="top" secondItem="MXO-h9-K89" secondAttribute="bottom" constant="8" id="2df-f1-NOU"/>
                                    <constraint firstAttribute="height" constant="94" id="3tt-r2-P4S"/>
                                    <constraint firstItem="MXO-h9-K89" firstAttribute="leading" secondItem="LGf-GW-hF3" secondAttribute="leading" constant="8" id="Bra-l9-0e5"/>
                                    <constraint firstAttribute="width" constant="320" id="KJF-3g-dFl"/>
                                    <constraint firstItem="3hL-tG-Mi5" firstAttribute="top" secondItem="2h9-Ou-a7a" secondAttribute="bottom" constant="10" id="PPe-R2-W3F"/>
                                    <constraint firstItem="3hL-tG-Mi5" firstAttribute="leading" secondItem="LGf-GW-hF3" secondAttribute="leading" constant="8" id="RMd-hQ-hlM"/>
                                    <constraint firstItem="2h9-Ou-a7a" firstAttribute="leading" secondItem="LGf-GW-hF3" secondAttribute="leading" constant="8" id="osy-kd-ydf"/>
                                    <constraint firstItem="MXO-h9-K89" firstAttribute="top" secondItem="LGf-GW-hF3" secondAttribute="top" constant="8" id="s03-jB-XtM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-LD-dm0">
                                <rect key="frame" x="0.0" y="64" width="320" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="eyT-25-x41"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGf-GW-hF3" firstAttribute="leading" secondItem="wh0-Y2-7mu" secondAttribute="leading" id="4uu-IH-1H9"/>
                            <constraint firstItem="j0i-LD-dm0" firstAttribute="trailing" secondItem="LGf-GW-hF3" secondAttribute="trailing" id="9jW-x4-wss"/>
                            <constraint firstItem="LGf-GW-hF3" firstAttribute="top" secondItem="VD0-Se-YiQ" secondAttribute="bottom" constant="135" id="JXy-fa-JIe"/>
                            <constraint firstItem="j0i-LD-dm0" firstAttribute="leading" secondItem="wh0-Y2-7mu" secondAttribute="leading" id="PmE-Us-iex"/>
                            <constraint firstAttribute="trailing" secondItem="LGf-GW-hF3" secondAttribute="trailing" id="ZCW-4b-whT"/>
                            <constraint firstItem="j0i-LD-dm0" firstAttribute="top" secondItem="VD0-Se-YiQ" secondAttribute="bottom" id="meQ-vG-5p1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkn-Rc-5To"/>
                    <connections>
                        <outlet property="nameLbl" destination="MXO-h9-K89" id="pcf-Nr-41p"/>
                        <outlet property="ratingImgView" destination="2h9-Ou-a7a" id="7fK-fr-u5Z"/>
                        <outlet property="reviewCountLbl" destination="3hL-tG-Mi5" id="mWN-KQ-3uY"/>
                        <outlet property="thumbImgView" destination="j0i-LD-dm0" id="EwX-5d-okO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtC-94-s1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkT-D7-dJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCb-X5-BDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ET2-Y3-Aal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="FpV-bH-7OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SF-BO-4uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
